{
  "name": "Media PWA (Camara y Microfono)",
  "short_name": "Media PWA",
  "theme_color": "#c634d9",
  "background_color": "#1fd1b3",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    
    },
    {
        "src": "icons/maskable-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src":"icons/maskable-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }
]
}